JWT_SECRET=Opr^V&A%o2%5NV8%JnTkgYkIwJZukia3
JWT_EXPIRES_SEC=24h
BCRYPT_SALT=12

DB_HOST=118.67.135.116
DB_PORT=3306
DB_USER=member
DB_PW=qwe123

SMS_SERVICE_ID=ncp:sms:kr:289761683539:market_kurly_auth
SMS_SECRET_KEY=PazvMWqLjkHLDj93TI8d4Key77QShowZbMe3MxZE
SMS_ACCESS_KEY=f3ySmzmqHLM5DJg6JvvO

EMAIL_SERVER=smtp.naver.com
EMAIL_SENDER=gwanmu@naver.com
EMAIL_PASS=1D5TZC3SGDMK

SECRET=qqq123